<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Taco Compass</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      @import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
body {
  background: #ECEBD9;
}

.compass {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 45px auto;
}
.compass .taco-pointer, .compass .compass-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.compass .taco-pointer {
  z-index: 2;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-animation: searching 8s ease-in-out infinite;
          animation: searching 8s ease-in-out infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
.compass .compass-background {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-animation: spin 5s linear infinite;
          animation: spin 5s linear infinite;
}
.compass .error-message {
  display: none;
  width: 300px;
  position: absolute;
  font-family: 'Permanent Marker', Helvetica;
  color: #E14F50;
  font-size: 36px;
  line-height: 36px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  z-index: 5;
}
.compass .error-message > a {
  text-decoration: none;
  color: #E14F50;
}
@-webkit-keyframes searching {
  0%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  30% {
    -webkit-transform: rotate(540deg);
            transform: rotate(540deg);
  }
  55% {
    -webkit-transform: rotate(-540deg);
            transform: rotate(-540deg);
  }
  80% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes searching {
  0%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  30% {
    -webkit-transform: rotate(540deg);
            transform: rotate(540deg);
  }
  55% {
    -webkit-transform: rotate(-540deg);
            transform: rotate(-540deg);
  }
  80% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.taqueria-details {
  width: 300px;
  margin: 0 auto;
  text-align: center;
}
.taqueria-details .taqueria-name {
  font-family: 'Permanent Marker', Helvetica, sans-serif;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 10px;
  color: #2B4173;
}
.taqueria-details .taqueria-distance {
  font-family: 'Permanent Marker', Helvetica, sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: #E14F50;
  margin-bottom: 30px;
}
.taqueria-details .taqueria-rating {
  font-family: 'FontAwesome';
  font-size: 24px;
  line-height: 22px;
  margin-bottom: 10px;
}
.taqueria-details .taqueria-rating .star {
  padding: 0 2px;
  position: relative;
  color: #e0dec1;
}
.taqueria-details .taqueria-rating.-rating-0 .star:nth-child(-n+0) {
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-1 .star:nth-child(-n+0) {
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-1 .star:nth-child(1):before {
  content: '\f089';
  position: absolute;
  left: 2px;
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-2 .star:nth-child(-n+1) {
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-3 .star:nth-child(-n+1) {
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-3 .star:nth-child(2):before {
  content: '\f089';
  position: absolute;
  left: 2px;
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-4 .star:nth-child(-n+2) {
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-5 .star:nth-child(-n+2) {
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-5 .star:nth-child(3):before {
  content: '\f089';
  position: absolute;
  left: 2px;
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-6 .star:nth-child(-n+3) {
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-7 .star:nth-child(-n+3) {
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-7 .star:nth-child(4):before {
  content: '\f089';
  position: absolute;
  left: 2px;
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-8 .star:nth-child(-n+4) {
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-9 .star:nth-child(-n+4) {
  color: #ECBA3F;
}
.taqueria-details .taqueria-rating.-rating-9 .star:nth-child(5):before {
  content: '\f089';
  position: absolute;
  left: 2px;
  color: #ECBA3F;
}
.taqueria-details .taqueria-address {
  font-family: 'Permanent Marker', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #2B4173;
}

    </style>

  
  
  
  
</head>

<body translate="no" >

  <div class="compass">
  <div class="taco-pointer">
  <svg id="taco-pointer" data-name="taco-pointer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><defs><style>.cls-1,.cls-2,.cls-9{fill:none;}.cls-1,.cls-3,.cls-4,.cls-5,.cls-9{stroke:#2b4173;stroke-linejoin:round;}.cls-1{stroke-width:4px;}.cls-2{stroke:#e14f50;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px;}.cls-3{fill:#39b54a;}.cls-3,.cls-4,.cls-5,.cls-9{stroke-width:2.53px;}.cls-4{fill:#e14f50;}.cls-5,.cls-7{fill:#ecba3f;}.cls-6{fill:#ecebd9;}.cls-8{fill:#2b4173;}</style></defs><polygon class="cls-1" points="151.16 22.93 188.62 171.9 151.16 213.07 113.69 171.9 151.16 22.93"/><line class="cls-2" x1="151.15" y1="63.06" x2="151.15" y2="115.62"/><line class="cls-2" x1="151.15" y1="189.89" x2="151.15" y2="200.62"/><line class="cls-2" x1="157.96" y1="189.89" x2="159.1" y2="195.25"/><line class="cls-2" x1="164.63" y1="188.24" x2="165.1" y2="189.31"/><line class="cls-2" x1="144.36" y1="189.89" x2="143.22" y2="195.25"/><line class="cls-2" x1="137.69" y1="188.24" x2="137.21" y2="189.31"/><polygon class="cls-3" points="143.8 138.28 148.33 127.22 141.91 124.46 138.55 128.57 137.08 125 130.39 127.76 132 131.66 126.23 130.87 123.6 137.39 134.63 142.05 143.8 138.28"/><polygon class="cls-3" points="121.79 150.19 119.72 138.41 112.82 139.51 112.17 144.78 109.03 142.55 104.84 148.45 108.28 150.89 102.98 153.3 104.24 160.23 116.05 158.27 121.79 150.19"/><polygon class="cls-3" points="114.99 172.13 117.2 160.38 110.36 158.98 107.89 163.68 105.74 160.48 99.74 164.52 102.09 168.02 96.28 168.41 95.02 175.33 106.76 177.67 114.99 172.13"/><polygon class="cls-3" points="158.87 138.28 154.34 127.22 160.75 124.46 164.12 128.57 165.59 125 172.28 127.76 170.67 131.66 176.44 130.87 179.07 137.39 168.04 142.05 158.87 138.28"/><polygon class="cls-3" points="182.69 150.55 184.76 138.78 191.66 139.87 192.31 145.14 195.45 142.91 199.64 148.81 196.2 151.25 201.5 153.67 200.24 160.59 188.43 158.64 182.69 150.55"/><polygon class="cls-3" points="188.04 172.49 185.83 160.75 192.67 159.34 195.14 164.04 197.29 160.84 203.29 164.88 200.94 168.38 206.75 168.77 208.01 175.69 196.27 178.03 188.04 172.49"/><circle class="cls-4" cx="151.83" cy="132.51" r="7.77"/><circle class="cls-4" cx="105.57" cy="164.16" r="7.77"/><circle class="cls-4" cx="197.8" cy="164.16" r="7.77"/><circle class="cls-4" cx="178.99" cy="141.89" r="7.77"/><circle class="cls-4" cx="124.01" cy="141.89" r="7.77"/><path class="cls-5" d="M102.22,180.35c-2.44,0-3.44-3.16-1.49-8,8.71-21.87,24.52-41.23,51.13-41.23H150.7c26.62,0,43.51,19.37,52.22,41.23,1.95,4.88,1,8-1.49,8,0,0-35.56,2.53-49.57,2.53S102.22,180.35,102.22,180.35Z"/><circle class="cls-6" cx="107.11" cy="178.57" r="1.45"/><circle class="cls-6" cx="119.95" cy="178.57" r="1.45"/><circle class="cls-6" cx="132.79" cy="178.57" r="1.45"/><circle class="cls-6" cx="145.63" cy="178.57" r="1.45"/><circle class="cls-6" cx="158.48" cy="178.57" r="1.45"/><circle class="cls-6" cx="171.32" cy="178.57" r="1.45"/><circle class="cls-6" cx="184.16" cy="178.57" r="1.45"/><circle class="cls-6" cx="197" cy="178.57" r="1.45"/><circle class="cls-6" cx="107.11" cy="163.82" r="1.45"/><circle class="cls-6" cx="101.59" cy="171.04" r="1.45"/><circle class="cls-6" cx="114.43" cy="171.04" r="1.45"/><circle class="cls-6" cx="127.27" cy="171.04" r="1.45"/><circle class="cls-6" cx="140.11" cy="171.04" r="1.45"/><circle class="cls-6" cx="152.95" cy="171.04" r="1.45"/><circle class="cls-6" cx="165.79" cy="171.04" r="1.45"/><circle class="cls-6" cx="178.63" cy="171.04" r="1.45"/><circle class="cls-6" cx="191.47" cy="171.04" r="1.45"/><circle class="cls-6" cx="119.95" cy="163.82" r="1.45"/><circle class="cls-6" cx="132.79" cy="163.82" r="1.45"/><circle class="cls-6" cx="145.63" cy="163.82" r="1.45"/><circle class="cls-6" cx="158.48" cy="163.82" r="1.45"/><circle class="cls-6" cx="171.32" cy="163.82" r="1.45"/><circle class="cls-6" cx="184.16" cy="163.82" r="1.45"/><circle class="cls-6" cx="197" cy="163.82" r="1.45"/><circle class="cls-6" cx="114.43" cy="156.28" r="1.45"/><circle class="cls-6" cx="127.27" cy="156.28" r="1.45"/><circle class="cls-6" cx="140.11" cy="156.28" r="1.45"/><circle class="cls-6" cx="152.95" cy="156.28" r="1.45"/><circle class="cls-6" cx="165.79" cy="156.28" r="1.45"/><circle class="cls-6" cx="178.63" cy="156.28" r="1.45"/><circle class="cls-6" cx="191.47" cy="156.28" r="1.45"/><circle class="cls-6" cx="119.95" cy="149.06" r="1.45"/><circle class="cls-6" cx="132.79" cy="149.06" r="1.45"/><circle class="cls-6" cx="145.63" cy="149.06" r="1.45"/><circle class="cls-6" cx="158.48" cy="149.06" r="1.45"/><circle class="cls-6" cx="171.32" cy="149.06" r="1.45" transform="translate(-55.23 164.8) rotate(-45)"/><circle class="cls-6" cx="127.27" cy="141.52" r="1.45"/><circle class="cls-6" cx="140.11" cy="141.52" r="1.45"/><circle class="cls-6" cx="152.95" cy="141.52" r="1.45"/><circle class="cls-6" cx="165.79" cy="141.52" r="1.45"/><circle class="cls-6" cx="178.63" cy="141.52" r="1.45"/><circle class="cls-6" cx="145.63" cy="134.31" r="1.45"/><circle class="cls-6" cx="158.48" cy="134.31" r="1.45"/><circle class="cls-6" cx="184.16" cy="149.06" r="1.45"/><polyline class="cls-6" points="184.59 140.03 187.65 141.62 191.16 139.22 194.36 140.34"/><path class="cls-7" d="M187.65,144.15a2.54,2.54,0,0,1-1.16-.28l-3.07-1.58a1.27,1.27,0,0,1-.54-1.71l1.16-2.25a1.27,1.27,0,0,1,1.71-.54l1.72.89,2.26-1.54a2.51,2.51,0,0,1,1.43-.44,2.55,2.55,0,0,1,.83.14l3.2,1.12a1.27,1.27,0,0,1,.78,1.61l-.83,2.39a1.27,1.27,0,0,1-1.61.78l-2-.7-2.45,1.67A2.52,2.52,0,0,1,187.65,144.15Z"/><path class="cls-8" d="M191.16,138a1.27,1.27,0,0,1,.42.07l3.2,1.12-.83,2.39-2.6-.91-3,2a1.27,1.27,0,0,1-1.3.08L184,141.16l1.16-2.25,2.39,1.24,2.88-2a1.26,1.26,0,0,1,.71-.22m0-2.53a3.78,3.78,0,0,0-2.15.66l-1.63,1.11-1.05-.54a2.53,2.53,0,0,0-3.41,1.09L181.75,140a2.53,2.53,0,0,0,1.09,3.41l3.07,1.59a3.8,3.8,0,0,0,3.89-.24l1.93-1.32,1.39.49a2.53,2.53,0,0,0,3.22-1.56l.83-2.39a2.53,2.53,0,0,0-1.56-3.22l-3.2-1.12a3.79,3.79,0,0,0-1.25-.21Z"/><path class="cls-7" d="M167.79,133.16a1.27,1.27,0,0,1-1.23-1l-.62-2.45a1.27,1.27,0,0,1,.92-1.54l1.88-.48.66-2.65a2.54,2.54,0,0,1,1.49-1.73l3.14-1.29a1.26,1.26,0,0,1,1.65.69l1,2.34a1.27,1.27,0,0,1-.69,1.65l-2,.8-.72,2.88a2.53,2.53,0,0,1-1.83,1.84l-3.35.85A1.23,1.23,0,0,1,167.79,133.16Z"/><path class="cls-8" d="M174.51,123.24l1,2.34-2.54,1-.88,3.5a1.27,1.27,0,0,1-.92.92l-3.35.85-.62-2.45,2.61-.66.85-3.39a1.27,1.27,0,0,1,.75-.86l3.14-1.29m0-2.53a2.53,2.53,0,0,0-1,.19l-3.14,1.29a3.81,3.81,0,0,0-2.24,2.59l-.48,1.92-1.15.29a2.53,2.53,0,0,0-1.83,3.08l.62,2.45a2.53,2.53,0,0,0,3.08,1.83l3.35-.85a3.79,3.79,0,0,0,2.75-2.76l.57-2.26,1.36-.56a2.53,2.53,0,0,0,1.38-3.31l-1-2.34a2.53,2.53,0,0,0-2.34-1.57Z"/><polyline class="cls-6" points="135.95 127.83 139.36 128.37 141.94 125 145.33 125.05"/><path class="cls-7" d="M139.36,130.9a2.53,2.53,0,0,1-.4,0l-3.41-.54a1.27,1.27,0,0,1-1.05-1.45l.4-2.5a1.26,1.26,0,0,1,1.25-1.07l.2,0,1.92.31,1.66-2.17a2.55,2.55,0,0,1,2-1l3.43.06a1.27,1.27,0,0,1,1.24,1.29l0,2.53a1.26,1.26,0,0,1-1.27,1.25l-2.13,0-1.8,2.36A2.54,2.54,0,0,1,139.36,130.9Z"/><path class="cls-8" d="M142,124h0l3.39-.08,0,2.46-2.75-.08-2.19,2.85a1.26,1.26,0,0,1-1,.49l-.2,0-3.41-.55.4-2.5,2.66.42,2.12-2.64a1.17,1.17,0,0,1,1-.36m0-3a3.92,3.92,0,0,0-3,1.59l-1.2,1.62-1.17-.16a2.56,2.56,0,0,0-2.9,2.12l-.4,2.5a2.53,2.53,0,0,0,2.1,2.9l3.41.55a3.79,3.79,0,0,0,3.62-1.45l1.41-1.78,1.47.1h0a2.67,2.67,0,0,0,2.53-2.6l0-2.55a2.63,2.63,0,0,0-2.49-2.68L142,121Z"/><polyline class="cls-6" points="113.01 145.9 115.43 143.43 114.18 139.37 116.19 136.64"/><path class="cls-7" d="M113.91,148a1.24,1.24,0,0,1-.89-.34l-1.81-1.76a1.26,1.26,0,0,1,0-1.78l1.36-1.38-.81-2.61a2.54,2.54,0,0,1,.38-2.25l2-2.73a1.27,1.27,0,0,1,1.77-.27l2,1.5a1.27,1.27,0,0,1,.27,1.77l-1.25,1.7.88,2.84a2.53,2.53,0,0,1-.61,2.52l-2.42,2.44a1.23,1.23,0,0,1-.89.35Z"/><path class="cls-8" d="M115.17,135.89l2,1.5-1.63,2.22,1.07,3.45a1.27,1.27,0,0,1-.31,1.26l-2.42,2.46-1.8-1.78,1.89-1.92-1-3.34a1.27,1.27,0,0,1,.19-1.13l2-2.73m0-2.53-.38,0a2.53,2.53,0,0,0-1.66,1l-2,2.73a3.81,3.81,0,0,0-.57,3.37l.59,1.89-.83.84a2.53,2.53,0,0,0,0,3.58l1.8,1.78a2.53,2.53,0,0,0,3.58,0l2.42-2.46a3.79,3.79,0,0,0,.92-3.79l-.69-2.23.87-1.19a2.53,2.53,0,0,0-.54-3.54l-2-1.5a2.53,2.53,0,0,0-1.5-.49Z"/><polyline class="cls-6" points="91.99 162.4 95.15 163.79 98.5 161.18 101.77 162.09"/><path class="cls-7" d="M96.15,166.33a2.52,2.52,0,0,1-1-.21L92,164.72a1.27,1.27,0,0,1-.65-1.67l1-2.32a1.27,1.27,0,0,1,1.67-.65l1.78.78,2.16-1.68a2.53,2.53,0,0,1,2.24-.44l3.26.91a1.27,1.27,0,0,1,.88,1.56l-.68,2.44a1.27,1.27,0,0,1-1.22.93,1.29,1.29,0,0,1-.34,0l-2-.57-2.34,1.83A2.54,2.54,0,0,1,96.15,166.33Z"/><path class="cls-8" d="M99.5,159.91a1.26,1.26,0,0,1,.34,0l3.27.91-.68,2.44-2.65-.74-2.85,2.22a1.27,1.27,0,0,1-1.29.16l-3.16-1.39,1-2.32L96,162.33l2.75-2.15a1.27,1.27,0,0,1,.78-.27m0-2.53a3.82,3.82,0,0,0-2.34.8L95.6,159.4l-1.08-.48a2.53,2.53,0,0,0-3.34,1.3l-1,2.32a2.53,2.53,0,0,0,1.3,3.34l3.16,1.39a3.8,3.8,0,0,0,3.86-.48l1.84-1.43,1.42.4a2.53,2.53,0,0,0,3.12-1.76l.68-2.44a2.53,2.53,0,0,0-1.76-3.12l-3.27-.91a3.79,3.79,0,0,0-1-.14Z"/><path class="cls-7" d="M203.86,167.12a1.26,1.26,0,0,1-.75-.24l-2-1.5a1.27,1.27,0,0,1-.27-1.77l1.25-1.71-.89-2.83a2.54,2.54,0,0,1,0-1.64,2.52,2.52,0,0,1,.56-.88l2.41-2.47a1.27,1.27,0,0,1,1.79,0l1.81,1.77a1.27,1.27,0,0,1,0,1.79L206.44,159l.82,2.61a2.55,2.55,0,0,1-.37,2.25l-2,2.74a1.27,1.27,0,0,1-.83.5Z"/><path class="cls-8" d="M205.08,155l1.81,1.77L205,158.66l1,3.33a1.27,1.27,0,0,1-.19,1.13l-2,2.74-2-1.49,1.62-2.22-1.08-3.44a1.27,1.27,0,0,1,.3-1.26l2.41-2.47m0-2.53a2.52,2.52,0,0,0-1.81.76l-2.41,2.47A3.77,3.77,0,0,0,200,157a3.82,3.82,0,0,0-.07,2.47l.7,2.22-.87,1.19a2.53,2.53,0,0,0,.55,3.54l2,1.49a2.53,2.53,0,0,0,3.54-.55l2-2.74a3.81,3.81,0,0,0,.56-3.38l-.59-1.89.83-.85a2.53,2.53,0,0,0,0-3.58l-1.81-1.77a2.52,2.52,0,0,0-1.77-.72Z"/><path class="cls-9" d="M102.22,180.35c-2.44,0-3.44-3.16-1.49-8,8.71-21.87,24.52-41.23,51.13-41.23H150.7c26.62,0,43.51,19.37,52.22,41.23,1.95,4.88,1,8-1.49,8,0,0-35.56,2.53-49.57,2.53S102.22,180.35,102.22,180.35Z"/>
    <line class="cls-2" x1="143.19" y1="116.37" x2="140.17" y2="99.59"/><line class="cls-2" x1="136.06" y1="119.04" x2="134.3" y2="116"/><line class="cls-2" x1="151.17" y1="63.06" x2="151.17" y2="115.62"/><line class="cls-2" x1="151.17" y1="189.89" x2="151.17" y2="201.62"/><line class="cls-2" x1="144.37" y1="189.89" x2="143.23" y2="195.25"/><line class="cls-2" x1="137.7" y1="188.24" x2="137.23" y2="189.31"/><line class="cls-2" x1="157.97" y1="189.89" x2="159.11" y2="195.25"/><line class="cls-2" x1="164.64" y1="188.24" x2="165.11" y2="189.31"/><line class="cls-2" x1="159.13" y1="116.37" x2="162.16" y2="99.59"/><line class="cls-2" x1="166.26" y1="119.04" x2="168.02" y2="116"/></svg>
  </div>
  <div class="compass-background"><svg id="compass-background" data-name="compass-background" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><defs><style>.compass-bg-path-1{fill:#e14f50;}.compass-bg-path-2,.compass-bg-path-3{fill:none;stroke:#ecba3f;stroke-linecap:round;stroke-miterlimit:10;}.compass-bg-path-2{stroke-width:8px;}.compass-bg-path-3{stroke-width:5px;}</style></defs><path class="compass-bg-path-1" d="M143.85,29.21a1.12,1.12,0,0,0-.42.72q-.07.44-.18.86a1.69,1.69,0,0,1-.37.72,1.12,1.12,0,0,1-.93.26q-.14.18-.05.21t.16.32a1,1,0,0,0-.7.07,1.55,1.55,0,0,1-.53.21,2.79,2.79,0,0,1-1.35-.9,7.87,7.87,0,0,1-.95-1.42,13.48,13.48,0,0,1-.7-1.58,11.67,11.67,0,0,0-.62-1.41q0-.14.12-.12l.23,0a3.14,3.14,0,0,1-.26-.79,1.52,1.52,0,0,0-.33-.72q1-2.18,2.18-4.55t2.34-4.82q1.18-2.44,2.36-4.92T146.1,6.5a16.31,16.31,0,0,1,1.92.83,9.49,9.49,0,0,1,1.71,1.11A6.52,6.52,0,0,1,151,9.89a4.82,4.82,0,0,1,.72,1.88c0,.14-.11.19-.18.14s-.13,0-.18.07a.91.91,0,0,1,.19.3.31.31,0,0,1,0,.18.62.62,0,0,0,0,.23.76.76,0,0,0,.18.39.24.24,0,0,0-.25.05c0,.06-.13.06-.25,0a1.41,1.41,0,0,1,.11.77,1.83,1.83,0,0,1-.21.51,2.33,2.33,0,0,0-.23.49,1.22,1.22,0,0,0,.05.72.27.27,0,0,0-.19.05.46.46,0,0,0-.09.12.47.47,0,0,1-.09.12s-.1,0-.19,0a12.16,12.16,0,0,1,.07,1.85q0,.93-.07,1.9t0,2a11.31,11.31,0,0,0,.28,2.11,7.26,7.26,0,0,0,2.44-2.29,12.44,12.44,0,0,0,1.48-3.13,24.35,24.35,0,0,0,.84-3.69q.3-2,.62-4a2.84,2.84,0,0,0,.62-.95A9.62,9.62,0,0,0,157,8.57l.32-1.21a4.44,4.44,0,0,1,.44-1.11,2.34,2.34,0,0,1,1.07.37,6.47,6.47,0,0,1,.83.67,8.93,8.93,0,0,0,.81.69,2.38,2.38,0,0,0,1.05.42q.49.7.91,1.35a3.87,3.87,0,0,1,.56,1.46,2.83,2.83,0,0,0-.32.77q-.11.42-.23.84a3.3,3.3,0,0,1-.33.77,1.82,1.82,0,0,1-.6.6,15.72,15.72,0,0,1-.32,2q-.21.91-.39,1.79t-.32,1.83a11.7,11.7,0,0,0-.11,2.07q-.32,1-.7,2.09a13.26,13.26,0,0,0-.56,2,3.8,3.8,0,0,0-1.05,1.3q-.39.77-.81,1.55-.18.14-.21.05t-.32-.12c0,.21,0,.35-.12.4s-.1.23,0,.51a3.7,3.7,0,0,0-1.05.74,7.78,7.78,0,0,1-1,.84,3,3,0,0,1-1.27.51,3.85,3.85,0,0,1-1.88-.3,17.37,17.37,0,0,1-3.09-2.92,12.85,12.85,0,0,1-2.18-3.9.85.85,0,0,0-.53.46,6.8,6.8,0,0,0-.32.74q-.14.39-.28.7a.45.45,0,0,1-.42.32,1.55,1.55,0,0,1-.26.58l-.37.53a2,2,0,0,0-.26.58A1,1,0,0,0,143.85,29.21Z"/><line class="compass-bg-path-2" x1="273.75" y1="150" x2="293.75" y2="150"/><line class="compass-bg-path-2" x1="6.25" y1="150" x2="26.25" y2="150"/><line class="compass-bg-path-2" x1="150" y1="293.75" x2="150" y2="273.75"/><line class="compass-bg-path-3" x1="239.62" y1="60.38" x2="249.52" y2="50.48"/><line class="compass-bg-path-3" x1="50.48" y1="249.52" x2="60.38" y2="239.62"/><line class="compass-bg-path-3" x1="60.38" y1="60.38" x2="50.48" y2="50.48"/><line class="compass-bg-path-3" x1="249.52" y1="249.52" x2="239.62" y2="239.62"/><line class="compass-bg-path-3" x1="198.5" y1="32.9" x2="203.86" y2="19.97"/><line class="compass-bg-path-3" x1="96.14" y1="280.03" x2="101.5" y2="267.1"/><line class="compass-bg-path-3" x1="32.9" y1="101.5" x2="19.97" y2="96.14"/><line class="compass-bg-path-3" x1="280.03" y1="203.86" x2="267.1" y2="198.5"/><line class="compass-bg-path-3" x1="267.1" y1="101.5" x2="280.03" y2="96.14"/><line class="compass-bg-path-3" x1="19.97" y1="203.86" x2="32.9" y2="198.5"/><line class="compass-bg-path-3" x1="101.5" y1="32.9" x2="96.14" y2="19.97"/><line class="compass-bg-path-3" x1="203.86" y1="280.03" x2="198.5" y2="267.1"/></svg></div>
  <p class="error-message"></p>
</div>
<div class="taqueria-details">
  <h2 class="taqueria-name"></h2>
  <p class="taqueria-distance"></p>
  <p class="taqueria-rating">
  </p>
  <p class="taqueria-address"></p>
</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/rstacruz/jquery.transit/master/jquery.transit.js'></script>
<script src='https://cdn.rawgit.com/ai/compass.js/master/lib/compass.js'></script>

    <script>
    // REMAINING TODO:
// rerun the api call if you get too far away from your tacos
  // if originalDistance is more than 300(?) feet greater than currentDistance, re-run the AJAX call?
// double-check that i'm sending the best params to yelp too (truly closest? is taqueria the right word?)

//---------------------------------------//
//-----------initialize stuff------------//
//---------------------------------------//

var compassFirstRun = true;
var compassHeading = 0;
var tacoBearing = 0;
// var originalTacoDistance = 0;
// var currentTacoDistance = 0;
var tacoDistance = 0;
var longLoadMessage;

//---------------------------------------//
//-----------utility functions-----------//
//---------------------------------------//

function ifAvailable(value) {
  if (value) {
    return value;
  } else {
    return 'not available'
  }
}

function errorMessage(message) {
    if ($('.error-message').isVisible) {
      $('.error-message').fadeOut(300, function() {
        $('.taco-pointer, .compass-background').animate({'opacity': '0.3'}, 300);
        $('.error-message').html(message).fadeIn(300);
      });
    } else {
      $('.taco-pointer, .compass-background').animate({'opacity': '0.3'}, 300);
      $('.error-message').html(message).fadeIn(300);
    }
}

function clearErrorMessage() {
  $('.error-message').fadeOut(300, function() {
    $('.taco-pointer, .compass-background').animate({'opacity': '1'}, 300);
  })
}

function getBearing(startLat, startLong, endLat, endLong){
  function radians(n) {
    return n * (Math.PI / 180);
  }
  function degrees(n) {
    return n * (180 / Math.PI);
  }
  startLat = radians(startLat);
  startLong = radians(startLong);
  endLat = radians(endLat);
  endLong = radians(endLong);

  var dLong = endLong - startLong;

  var dPhi =  Math.log(Math.tan(endLat/2.0+Math.PI/4.0)/Math.tan(startLat/2.0+Math.PI/4.0));
  if (Math.abs(dLong) > Math.PI){
    if (dLong > 0.0)
       dLong = -(2.0 * Math.PI - dLong);
    else
       dLong = (2.0 * Math.PI + dLong);
  }

  return (degrees(Math.atan2(dLong, dPhi)) + 360.0) % 360.0;
}

function getDistanceInFeet(startLat, startLong, endLat, endLong) {
  var toRads = 0.017453292519943295;    // Math.PI / 180
  var cos = Math.cos;
  var a = 0.5 - cos((endLat - startLat) * toRads)/2 + 
          cos(startLat * toRads) * cos(endLat * toRads) * 
          (1 - cos((endLong - startLong) * toRads))/2;

  var distanceInKM = 12742 * Math.asin(Math.sqrt(a)); // 2 * Radius of Earth = 12742 km
  return Math.round(distanceInKM * 3280.84) //convert to feet and round to nearest whole foot
}

//---------------------------------------//
//--------actual guts of the code--------//
//---------------------------------------//

function getLocation() {
  if (!navigator.geolocation) {
    errorMessage('geolocation not enabled');
    return;
  }
  
  function success(position) {
    var userLatitude = position.coords.latitude;
    var userLongitude = position.coords.longitude;
    findTacos(userLatitude, userLongitude);
  }
  
  function error() {
    errorMessage('couldn\'t get your location1');
    return;
  }
  
  longLoadMessage = window.setTimeout(function() {errorMessage('still working...')}, 5000)
  navigator.geolocation.getCurrentPosition(success, error);
}

function findTacos(userLatitude, userLongitude) {
  $.ajax({
    url: 'https://tacocompass.herokuapp.com/tacos?latitude=' + userLatitude + '&longitude=' + userLongitude,
    type: "GET",
    success: function(body) {
      var body = $.parseJSON(body)
      var tacoLatitude = body.businesses[0].coordinates.latitude;
      var tacoLongitude = body.businesses[0].coordinates.longitude;
      tacoBearing = getBearing(userLatitude, userLongitude, tacoLatitude, tacoLongitude);
      tacoDistance = getDistanceInFeet(userLatitude, userLongitude, tacoLatitude, tacoLongitude);
      $('.taqueria-name').html(body.businesses[0].name.toUpperCase());
      $('.taqueria-rating').html('<span class="star">&#xf005;</span><span class="star">&#xf005;</span><span class="star">&#xf005;</span><span class="star">&#xf005;</span><span class="star">&#xf005;</span>').addClass('-rating-' + Math.round(body.businesses[0].rating * 2).toString());
      $('.taqueria-address').html(body.businesses[0].location.address1.toUpperCase());
      $('.taqueria-distance').html(tacoDistance + ' FEET AWAY');
      watchLocation(tacoLatitude, tacoLongitude);
      watchCompass(tacoLatitude, tacoLongitude);
    },
    statusCode: {
      404: function() {errorMessage('heroku not responding')},
      502: function() {errorMessage('yelp not responding')}
    },
    error: function() {
      errorMessage('can\'t find tacos');
    }
  })
}

function getCurrentRotation( transformMatrix ) {
  if( transformMatrix !== "none") {
    
    var values = transformMatrix.split('(')[1];
      values = values.split(')')[0];
      values = values.split(',');
    var a = values[0];
    var b = values[1];
    var c = values[2];
    var d = values[3];

    var scale = Math.sqrt(a*a + b*b);
    return Math.round(Math.atan2(b, a) * (180/Math.PI));

  } else {
    return 0;
  }
}

function setNewRotation(elementAs$Object, rotationInDegrees) {
  var currentRotation = getCurrentRotation(elementAs$Object.css('transform'));
  elementAs$Object.css('animation', 'none').css('transform', 'rotate(' + currentRotation + 'deg)').transition({'transform':'rotate('+ rotationInDegrees +')'},500);
}

function watchLocation(tacoLatitude, tacoLongitude) {
  
  if (!navigator.geolocation) {
    errorMessage('geolocation not enabled');
    return;
  }
  
  function success(position) {
    var userLatitude = position.coords.latitude;
    var userLongitude = position.coords.longitude;
    tacoBearing = getBearing(userLatitude, userLongitude, tacoLatitude, tacoLongitude);
    tacoDistance = getDistanceInFeet(userLatitude, userLongitude, tacoLatitude, tacoLongitude);
  }
  function error() {
    errorMessage('can\'t get your location');
    return;
  }
  
  navigator.geolocation.watchPosition(success, error);
}

function watchCompass(tacoLatitude, tacoLongitude) {
  Compass.noSupport( function() {
    window.clearTimeout(longLoadMessage);
    errorMessage('no compass available') 
  });
  Compass.watch( function(heading) {
    if (compassFirstRun) {
      setNewRotation($('.compass-background'), (-heading + 720));
      setNewRotation($('.taco-pointer'), (-heading + tacoBearing + 720));
      compassFirstRun = false;
      window.clearTimeout(longLoadMessage);
      if ($('.error-message').html == 'still working...') {
        clearErrorMessage();
      }
    } else { 
      clearErrorMessage();
      $('.compass-background').css({'animation': 'none'}).css('transform', 'rotate(' + (-heading + 720) + 'deg)')
      $('.taco-pointer').css({'animation': 'none'}).css('transform', 'rotate(' + ( -heading + tacoBearing + 720) + 'deg)')
      $('.taqueria-distance').html(tacoDistance + ' FEET AWAY');
    }
  });
}

//---------------------------------------//
//----------call them functions----------//
//---------------------------------------//

if (location.protocol !== 'https:') {
  errorMessage('<a href="https://tacocompass.herokuapp.com" target="_blank">location services require https. click here to use https.</a>')
} else {
  window.setTimeout( function() {
    // making sure there's still a little bit of animation before getting it going, just cause that's nice
    getLocation();
  }, 1000)
}
  </script>

  
  

</body>
</html>
 